<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manicure Rancabife</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Rancabife</h1>
        <h2>
            O melhor lugar para tratar de seus bifes
        </h2>
    </header>
    <main>
        <h1>
            Serviços
        </h1>
        
        <nav>
            <ul>
                <a class="nav" href="basica.html" rel="next" target="_self">
                    <li id="nav-li-1" class="nav-li">
                        Pintura básica
                    </li>
                </a>
                <a class="nav" href="draw.html" rel="next" target="_self">
                    <li id="nav-li-2" class="nav-li">
                        Desenhos
                    </li>
                </a>
                <a class="nav" href="cut.html" rel="next" target="_self">
                    <li id="nav-li-3" class="nav-li">
                        Cutilagem
                    </li>
                </a>
                <a class="nav" href="vidro.html" rel="next" target="_self">
                    <li id="nav-li-4" class="nav-li">
                        Alongamento de vidro
                    </li>
                </a>
                <a class="nav" href="pod.html" rel="next" target="_self">
                    <li id="nav-li-5" class="nav-li">    
                        Podologia
                    </li>
                </a>
            </ul>
        </nav>
    </main>
    <footer>
        <p>
            Projeto feito por <a href="https://github.com/Frklcedo" rel="external" target="_blank">Franklin Macedo</a>
        </p>
        <p>
            <strong>Senai Cimatec</strong>
        </p>
        <p>
            À pedido da docente <a href="https://github.com/Francisleide">Francisleide</a>
        </p>
    </footer>
</body>
</html>