<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manicure Rancabife</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Rancabife</h1>
        <h2>
            O melhor lugar para tratar de seus bifes
        </h2>
    </header>
    <main>
        <h1>
            Serviços
        </h1>
        <h2 id="vidro">
            Alongamento de vidro
        </h2>
        <img src="img/vidro.jpg" alt="Alongamento de vidro" class="main-img">
        <a href="#" class="marc" id="marc-vidro" rel="next" target="_self">
            <p>
                Marcar procedimento
            </p>
        </a>
        <a class="prev" href="index.html" rel="prev" target="_self">
            <p>
                Página inicial
            </p>
        </a>
    </main>
    <footer>
        <p>
            Projeto feito por <a href="https://github.com/Frklcedo" rel="external" target="_blank">Franklin Macedo</a>
        </p>
        <p>
            <strong>Senai Cimatec</strong>
        </p>
        <p>
            À pedido da docente <a href="https://github.com/Francisleide">Francisleide</a>
        </p>
    </footer>
</body>
</html>