<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliciacatessen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>
                Deli<spam id="cia">cia</spam>catessen
            </h1>
            <h2>
                Dos mais diversos doces e Salgados
            </h2>
        </a>
    </header>
    <nav>
        <ul type="none">
            <a href="sweets.html">
                <li>
                    Doces
                </li>
            </a>
            <a href="salts.html">
                <li>
                    Salgados
                </li>
            </a>
            <a href="orders.html">
                <li>
                    Pedidos
                </li>
            </a>
            <a href="nutritb.html">
                <li>
                    Tabela nutricional
                </li>
            </a>
        </ul>
    </nav>
    <main>
        <div class="doces">
            <img class="img" src="media/doce-500.jpg" alt="Doces e bolos">
            <p class="p-doce">
                <strong>Deliciacatessen</strong> oferece os os mais variados doces à seu gosto
            </p>
            <a href="sweets.html" class="doces">
                <div>
                    <p>
                        Página de doces
                    </p>
                </div>
            </a>
        </div>
        <div class="salgados">
            <img class="img" src="media/salgado-500.jpg" alt="Salgados e coxinhas">
            <p class="p-salgado">
                Aqui na <strong>Deliciacatessen</strong> você encontra diferentes tipos de salgados para satisfação total de seu paladar
            </p>
            <a href="salts.html" class="salgados">
                <div>
                    <p>
                        Página de salgados
                    </p>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <p>
            Projeto feito por <a href="https://github.com/Frklcedo" rel="external" target="_blank">Franklin Macedo</a>
        </p>
        <hr>
        <p>
            Aula de Programação web pelo Senai Cimatec
        </p>
        <p>
            Docente: <a href="https://github.com/Francisleide" rel="external" target="_blank">Francisleide</a>
        </p>
    </footer>
</body>
</html>