<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela nutricional - Deliciacatessen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>
                Deli<spam id="cia">cia</spam>catessen
            </h1>
            <h2>
                Dos mais diversos doces e Salgados
            </h2>
        </a>
    </header>
    <nav>
        <ul type="none">
            <a href="sweets.html">
                <li>
                    Doces
                </li>
            </a>
            <a href="salts.html">
                <li>
                    Salgados
                </li>
            </a>
            <a href="orders.html">
                <li>
                    Pedidos
                </li>
            </a>
            <a href="nutritb.html">
                <li>
                    Tabela nutricional
                </li>
            </a>
        </ul>
    </nav>
    <main id="tb-nutri">
        <h1>
            Valor energético
        </h1>
        <p><sub>(Valor de 200g)</sub></p>
        <h2>
            Bolo de chocolate
        </h2>
        <table>
            <tr>
                <th>
                    Nutriente
                </th>
                <th>
                    Quantidade
                </th>
            </tr>
            <tr>
                <td>
                    Valor energético
                </td>
                <td class="right-tb">
                    820.0kcal
                </td>
            </tr>
            <tr>
                <td>
                    Carboidratos
                </td>
                <td class="right-tb">
                    109.4g
                </td>
            </tr>
            <tr>
                <td>
                    Proteínas
                </td>
                <td class="right-tb">
                    12.4g
                </td>
            </tr>
            <tr>
                <td>
                    Gorduras saturadas
                </td>
                <td class="right-tb">
                    11.0g
                </td>
            </tr>
            <tr>
                <td>
                    Gorduras monoinsaturadas
                </td>
                <td class="right-tb">
                    12.4g
                </td>
            </tr>
            <tr>
                <td>
                    Gorduras poliinsaturadas
                </td>
                <td class="right-tb">
                    6.0g
                </td>
            </tr>
            <tr>
                <td>
                    Fibra alimentar
                </td>
                <td class="right-tb">
                    2.9g
                </td>
            </tr>
            <tr>
                <td>
                    Fibras solúveis
                </td>
                <td class="right-tb">
                    0.1g
                </td>
            </tr>
            <tr>
                <td>
                    Cálcio
                </td>
                <td class="right-tb">
                    0.1g
                </td>
            </tr>
            <tr>
                <td>
                    Piridoxina B6
                </td>
                <td class="right-tb">
                    0.1mg
                </td>
            </tr>
            <tr>
                <td>
                    Fósforo
                </td>
                <td class="right-tb">
                    394.0mg
                </td>
            </tr>
            <tr>
                <td>
                    Manganês
                </td>
                <td class="right-tb">
                    0.8mg
                </td>
            </tr>
            <tr>
                <td>
                    Magnésio
                </td>
                <td class="right-tb">
                    55.4mg
                </td>
            </tr>
            <tr>
                <td>
                    Colesterol
                </td>
                <td class="right-tb">
                    153.6mg
                </td>
            </tr>
            <tr>
                <td>
                    Lipídios
                </td>
                <td class="right-tb">
                    36.9g
                </td>
            </tr>
            <tr>
                <td>
                    Ferro
                </td>
                <td class="right-tb">
                    4.3mg
                </td>
            </tr>
            <tr>
                <td>
                    Potássio
                </td>
                <td class="right-tb">
                    423.5mg
                </td>
            </tr>
            <tr>
                <td>
                    Cobre
                </td>
                <td class="right-tb">
                    0.1ug
                </td>
            </tr>
            <tr>
                <td>
                    Zinco
                </td>
                <td class="right-tb">
                    1.4mg
                </td>
            </tr>
            <tr>
                <td>
                    Tiamina B1 
                </td>
                <td class="right-tb">
                    0.3mg
                </td>
            </tr>
            <tr>
                <td>
                    Riboflavina B2
                </td>
                <td class="right-tb">
                    0.2mg
                </td>
            </tr>
            <tr>
                <td>
                    Sódio
                </td>
                <td class="right-tb">
                    566.6mg
                </td>
            </tr>
        </table>
        <h2>Minipizza 4-queijos</h2>
        <table>
            <tr>
                <th>
                    Nutriente
                </th>
                <th>
                    Quantidade
                </th>
            </tr>
            <tr>
                <td>
                    Valor energético
                </td>
                <td class="right-tb">
                    365.6kcal
                </td>
            </tr>
            <tr>
                <td>
                    Carboidratos
                </td>
                <td class="right-tb">
                    30.1g
                </td>
            </tr>
            <tr>
                <td>
                    Proteínas
                </td>
                <td class="right-tb">
                    17g
                </td>
            </tr>
            <tr>
                <td>
                    Gordura Saturada
                </td>
                <td class="right-tb">
                    10.3g
                </td>
            </tr>
            <tr>
                <td>
                    Demais gorduras
                </td>
                <td class="right-tb">
                    9.4g
                </td>
            </tr>
            <tr>
                <td>
                    Fibras
                </td>
                <td class="right-tb">
                    2.6g
                </td>
            </tr>
            <tr>
                <td>
                    Sódio
                </td>
                <td class="right-tb">
                    748.4mg
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <p>
            Projeto feito por <a href="https://github.com/Frklcedo" rel="external" target="_blank">Franklin Macedo</a>
        </p>
        <hr>
        <p>
            Aula de Programação web pelo Senai Cimatec
        </p>
        <p>
            Docente: <a href="https://github.com/Francisleide" rel="external" target="_blank">Francisleide</a>
        </p>
    </footer>
</body>
</html>