<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Deliciacatessen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>
                Deli<spam id="cia">cia</spam>catessen
            </h1>
            <h2>
                Dos mais diversos doces e Salgados
            </h2>
        </a>
    </header>
    <nav>
        <ul type="none">
            <a href="sweets.html">
                <li>
                    Doces
                </li>
            </a>
            <a href="salts.html">
                <li>
                    Salgados
                </li>
            </a>
            <a href="orders.html">
                <li>
                    Pedidos
                </li>
            </a>
            <a href="nutritb.html">
                <li>
                    Tabela nutricional
                </li>
            </a>
        </ul>
    </nav>
    <main>
        <form method="post">
            <label class="title-form">
                Informações do cliente
            </label>
            <label for="nomeCliente">
                Seu nome
            </label>
            <input type="text" name="nomeCliente" placeholder="Exemplo dos Santos" required>
            <label for="email">
                E-mail
            </label>
            <input type="email" name="email" placeholder="exemplo@mail.com" required>
            <hr>
            <label class="title-form">
                Endereço
            </label>
            <label for="cep">
                CEP
            </label>
            <input type="text" name="cep" placeholder="4X-XXX-XXX" maxlength="10" required>
            <label for="address">
                Endereço/Logradouro
            </label>
            <input type="text" name="address" placeholder="Rua, Alameda, Caminho etc" required>
            <label for="numaddress">
                nº
            </label>
            <input type="number" name="numaddress" placeholder="19, 1000, 71..." min="1" required>
            <label for="comp">
                Complemento
            </label>
            <textarea class="comp" name="comp" placeholder="Informações de possível importância..."></textarea>
            <label for="cidade">
                Cidade
            </label>
            <input type="text" name="cidade" placeholder="São Paulo, Rio de Janeiro, Salvador..." required>
            <label for="estado">
                Estado
            </label>
            <select id="state" name="estado" required>
                <option selected disabled>Selecione UF</option>
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AP">AP</option>
                <option value="AM">AM</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MG">MG</option>
                <option value="MS">MS</option>
                <option value="MT">MT</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PE">PE</option>
                <option value="PR">PR</option>
                <option value="PI">PI</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="RS">RS</option>
                <option value="SC">SC</option>
                <option value="SP">SP</option>
                <option value="SE">SE</option>
                <option value="TO">TO</option>
            </select>
            <hr>
            <label class="title-form">Pedidos</label>
            <label for="orders">
                Seleção de produtos
            </label>
            <select id="orders" name="orders" size="12" multiple="true" required>
                <optgroup label="Doces">
                    <option class="doce-opt" value="marshmallow">
                        Marshmallows
                    </option>
                    <option class="doce-opt" value="bolo">
                        Bolo
                    </option>
                    <option class="doce-opt" value="cupcake">
                        Cupcakes
                    </option>
                    <option class="doce-opt" value="donut">
                        Donuts
                    </option>
                    <abbr title="Brigadeiros, beijinhos, cajuzinhos etc">
                        <option id="party" class="doce-opt" value="brigadeiro">
                            Doces de festa
                        </option>
                    </abbr>
                </optgroup>
                <optgroup label="Salgados">
                    <option class="salgado-opt" value="pizza">
                        Minipizzas
                    </option>
                    <option class="salgado-opt" value="coxinha">
                        Coxinha
                    </option>
                    <option class="salgado-opt" value="boliv">
                        Bolivianas
                    </option>
                    <option class="salgado-opt" value="pastel">
                        Pastéis
                    </option>
                    <abbr title="Batatas fritas, anéis de cebola etc">
                        <option id="fried" class="salgado-opt" value="fried">
                        Frituras de acompanhamento
                        </option>       
                    </abbr>         
                </optgroup>
            </select>
            <label for="comp-order">
                Complemento de pedidos
            </label>
            <textarea name="comp-order" class="comp" placeholder="Sabores, alergias, excessões, preferências etc..."></textarea>
            <input type="submit" value="Send">
        </form>
    </main>
    <footer>
        <p>
            Projeto feito por <a href="https://github.com/Frklcedo" rel="external" target="_blank">Franklin Macedo</a>
        </p>
        <hr>
        <p>
            Aula de Programação web pelo Senai Cimatec
        </p>
        <p>
            Docente: <a href="https://github.com/Francisleide" rel="external" target="_blank">Francisleide</a>
        </p>
    </footer>
</body>
</html>