<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salgados - Deliciacatessen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>
                Deli<spam id="cia">cia</spam>catessen
            </h1>
            <h2>
                Dos mais diversos doces e Salgados
            </h2>
        </a>
    </header>
    <nav>
        <ul type="none">
            <a href="sweets.html">
                <li>
                    Doces
                </li>
            </a>
            <a href="salts.html">
                <li>
                    Salgados
                </li>
            </a>
            <a href="orders.html">
                <li>
                    Pedidos
                </li>
            </a>
            <a href="nutritb.html">
                <li>
                    Tabela nutricional
                </li>
            </a>
        </ul>
    </nav>
    <main>
        <div class="salgados">
            <img src="media/minipizza-500.jpg" alt="minipizzas" class="img">
            <p class="p-salgado">
                Minipizzas de calabresa, portuguesa, 4-queijos, entre muitos outros sabores.
            </p>
        </div>
        <div class="salgados">
            <img src="media/coxinha-500.jpg" alt="Coxinha" class="img">
            <p class="p-salgado">
                Coxinhas feitas sem gordura com frango catupiry de maior suculência.
            </p>
        </div>
        <div class="salgados">
            <img src="media/boliviana-500.jpg" alt="Bolivianas" class="img">
            <p class="p-salgado">
                Bolivianos feitos com a menor quantidade de gordura e feitos artesanalmente, mantendo a cremosidade.
            </p>
        </div>
        <div class="salgados">
            <img src="media/pastel-500.jpg" alt="Pastéis" class="img">
            <p class="p-salgado">
                Pastéis de camarão, carne, frango, frango com catupiry em muitos outros para seu paladar.
            </p>
        </div>
        <div class="salgados">
            <img src="media/onion-fritos-500.jpg" alt="Frituras - Batatas fritas, Áneis de cebola etc" class="img">
            <p class="p-salgado">
                Pacote de frituras que contém batatas fritas, anéis de cebola, nachos entre outros alimentos para sua alimentação em eventos. 
            </p>
        </div>
    </main>
    <footer>
        <p>
            Projeto feito por <a href="https://github.com/Frklcedo" rel="external" target="_blank">Franklin Macedo</a>
        </p>
        <hr>
        <p>
            Aula de Programação web pelo Senai Cimatec
        </p>
        <p>
            Docente: <a href="https://github.com/Francisleide" rel="external" target="_blank">Francisleide</a>
        </p>
    </footer>
</body>
</html>