<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces - Deliciacatessen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>
                Deli<spam id="cia">cia</spam>catessen
            </h1>
            <h2>
                Dos mais diversos doces e Salgados
            </h2>
        </a>
    </header>
    <nav>
        <ul type="none">
            <a href="sweets.html">
                <li>
                    Doces
                </li>
            </a>
            <a href="salts.html">
                <li>
                    Salgados
                </li>
            </a>
            <a href="orders.html">
                <li>
                    Pedidos
                </li>
            </a>
            <a href="nutritb.html">
                <li>
                    Tabela nutricional
                </li>
            </a>
        </ul>
    </nav>
    <main>
        <div class="doces">
            <img class="img" src="media/marshmallow-500.jpg" alt="marshmallows">
            <p class="p-doce">
                Marshmallows dos mais diversos tamanhos, formas e sabores você encontra aqui!
            </p>
        </div>
        <div class="doces">
            <img src="media/bolo-500.jpg" alt="Bolo" class="img">
            <p class="p-doce">
                Bolos de chocolate, limão, milho etc com os mais diversos recheios e coberturas.
            </p>
        </div>
        <div class="doces">
            <img src="media/cupcake-500.jpg" alt="cupcakes" class="img">
            <p class="p-doce">
                Cupcakes de chocolate, baunilha, morango, com diversos recheios e caldas.
            </p>
        </div>
        <div class="doces">
            <img src="media/donut-500.jpg" alt="Rosquinhas" class="img">
            <p class="p-doce">
                Rosquinhas das mais diversas cores e sabores selecionadas à dedo.
            </p>
        </div>
        <div class="doces">
            <img src="media/brigadeiro-500.jpg" alt="Brigadeiros e outros doces" class="img">
            <p class="p-doce">
                Brigadeiros, beijinhos, cajuzinhos, casadinhos, olhos de sogra, tudo de sua escolha.
            </p>
        </div>
    </main>
    <footer>
        <p>
            Projeto feito por <a href="https://github.com/Frklcedo" rel="external" target="_blank">Franklin Macedo</a>
        </p>
        <hr>
        <p>
            Aula de Programação web pelo Senai Cimatec
        </p>
        <p>
            Docente: <a href="https://github.com/Francisleide" rel="external" target="_blank">Francisleide</a>
        </p>
    </footer>
</body>
</html>