<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body{
            font: normal normal 16px Arial,san-serif;
        }
        h1{
            font: 5em 'Great Vibes',sans-serif;
        }
        h2{
            font: italic 500 2em 'Roboto Mono',monospace;
            text-decoration: underline double darkslategrey;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptatum culpa exercitationem ad doloribus incidunt. Voluptatum saepe modi eaque iure hic quam nam dicta libero? Deserunt minima recusandae aut omnis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur blanditiis eaque labore cumque assumenda odio, mollitia ea cum molestiae laudantium dolorem ut eligendi dolor dolore quam veritatis ullam porro.</p>
</body>
</html>