@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(135, 153, 230);
}
header{
    background-color: #4B5999;
    padding: 15px;
}
header h1{
    text-align: center;
    color: white;
}
div{
    border: 2px dashed #4B5999;
    margin: 20px auto;
    padding: 15px;
    width: 40%;
    border-radius: 10px;
}
div#politics{
    background-color: white;  
}
div#politics p{
    font-size: 0.9em;
    text-align: justify;
    text-indent: 40px;
}
div.img{
    background-color: #A8E670;
}
div.img img{
    width: 50%;
    display: block;
    margin: auto;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.151);
}
div.img p{
    text-align: center;
    font-size: 0.8em;
    background-color: aliceblue;
    margin-top: 1px;
    border-radius: 5px;
    padding: 2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.151);
}
div.form label{
    display: inline-block;
    color: #E66F49;
    background-color: white;
    padding: 2px 10px;
    font-weight: bold;
    font-size: 0.9em;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.397);
    text-shadow:inset 0 0 2px rgb(0, 0, 0);
    border-radius: 50px;
}
div.form input,div.form select{
    display: inline-block;
    width: 100%;
    background-color: white;
    padding: 5px;
    text-indent: 5px;
    box-sizing: border-box;
    margin: 2px auto 10px;
    border: 2px solid #E66F49;
    border-radius: 50px;
}
div.form input[type=submit]{
    color: white;
    background-color: #E66F49;
    font-weight: bold;
    font-size: 1.2em;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.397);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.274);

}