<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
                /*conteudo*/
            height:110px;
            width:300px;
            background-color: cornsilk;
                /* border */
            border-width:20px;
            border-style:solid;
            border-color: darkslateblue;
                /* padding */
                padding-top:20px;
            padding-right: 21px;
            padding-bottom: 22px;
            padding-left: 23px;
                /* margin */
            margin-top:50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            /* outline */
            outline-width:5px;
            outline-style:dotted;
            outline-color: rgb(117, 110, 163);            
        }

        a{
            border-width:2px;
            border-style:solid;
            border-color:darkblue;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, enquanto <a href="#">links são exemplos de caixas inline-level</a>.</p>
</body>
</html>