<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visões políticas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>
            Visões políticas
        </h1>
    </header>
    
    <div id="politics">
        <h2>
            Esquerda
        </h2>
        <p>
            Visão política cujo principal ideal é a economia de estado e medidas de igualdade social. Suas principais vertentes são o socialismo, o Estado de Bem Social e o progressismo.
        </p>
        <h2>
            Centro
        </h2>
        <p>
            Visão política cujo principal condiz com uma mescla de medidas tanto de direita como de esquerda.
        </p>
        <h2>
            Direita
        </h2>
        <p>
            Visão política cujo principal ideal é a economia de mercado e medidas de liberdade e/ou princípios morais. Suas principais vertentes são o liberalismo e o conservadorismo.
        </p>
    </div>

    <div class="img">
        <img src="img/caesar.jpg" alt="Julius Caesar">
        <p>
            Na imagem aparece o busto de Júlio Cesar, um dos maiores tiranos da história e de toda a humanidade. Perdeu sua vida ao entrar no Senado e ser morto por não menos que seu próprio filho. É um retrato perfeito do que é política: assassínio e perfídia.
        </p>
        
    </div>

    <div class="form">
        <form>
            <label for="nome">
                Nome completo
            </label>
            <input type="text" name="nome" placeholder="Nome e sobrenome" required>

            <label for="email">
                E-mail
            </label>
            <input type="email" name="email" placeholder="exemplo@ex.com" required>

            <label for="estado">
                Estado
            </label>
                    <select name="estado" required>
                        <option selected disabled>Selecione UF</option>
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AP">AP</option>
                        <option value="AM">AM</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="DF">DF</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MG">MG</option>
                        <option value="MS">MS</option>
                        <option value="MT">MT</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PE">PE</option>
                        <option value="PR">PR</option>
                        <option value="PI">PI</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="RS">RS</option>
                        <option value="SC">SC</option>
                        <option value="SP">SP</option>
                        <option value="SE">SE</option>
                        <option value="TO">TO</option>
                    </select>
                    <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>