<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo da aula 2</title>
    <style>
        body{
            font:italic bold 0.8em Arial,Helvetica,sans-serif;
            border:2px solid #1a1a1a;
            padding:20px;
        }
        h1{
            text-align:center;
        }
        main{
            height:100%;
        }
        div{
            border:1px solid #12121270;
            margin: 10px 0px;
            padding: 10px 2%;
            display:inline-block;
        }
        h2{
            padding: 0;
        }
        div>p{
            
            font-weight:normal;
        }
        div:hover{
            border-style: groove;
            border-width: 2px;
        }
        div.left{
            /*width: 55%;*/
            text-align: justify;
        }
        
        div.right{
            font-size: 0.8em; 
            text-align: right;
            /*width: 30%;*/

        }
        #tb{
            font-weight: normal;
            font-style: normal;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Aula 2 de programação Web</h1>
    <br>
    <main>
        <section>
            <div class="left">
                <h2>Conteúdos</h2>
                <p>A disciplina de PW é muito importante para o currículo do curso técnico de Desenvolvimento de Sistemas.</p>
                <p>O conteúdo vai abordar tanto o front quanto o back end.</p>
            </div>
            <div class="right">
                <h2>Pré-requisitos</h2>       <hr>
                <p>É necessário para programação ter noções de lógica de programação.</p>
                <p>A lógica na grade não bloqueia, porém é muito importante conhecê-lá.
                </p>
            </div>
        </section>
        <div id="tb">
            <h2>Confira a grade do curso</h2>
            <table border="*">
                <tr>
                    <th>Disciplina</th>
                    <th>Carga horária</th>
                </tr>
                <tr>
                    <td>Lógica de programação</td>
                    <td>160h</td>
                </tr>
                <tr>
                    <td>Leitura de texto</td>
                    <td>16h</td>
                    
                </tr>
                <tr>
                    <td>Empreendedorismo</td>
                    <td>20h</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
